<!DOCTYPE html>

<html lang="en">
    <head>
        <title>About | TheTypers.com</title>
        <!--meta tags-->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="Keywords" content="Typing,test,Number,Custom keys,English,Review,Hindi typing,fast,WPM,tutorials,Data entery,training,learning,lessons,tips">
        <meta name="Description" content="Typing Tutorial well Devided in lessons. Take a test and Test your typing speed. ">
        <!--css include-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"  href="css/sty.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="icon" href="img\favicon.ico" type="image/x-icon">
        <script src="script/analytics.js"></script>
    </head>
    <body>
        <!--topmenu-->
<div class="top-menu"id="main-menu">
            </div>
        <script src="script/main-menu.js"></script>
                    
        <!--sidemenu-->
        <div class="lside">
        <div class="sidemenu" id="smenu">

           <h3>About</h3>
            <a href="#about" class="sidemenu-a "><h4>About thetypers.com</h4></a>
            <a href="#agree"class="sidemenu-a"><h4>Website Agreement</h4></a>
            <a href="#1"class="sidemenu-a">1. Copyrights</a>
            <a href="#2"class="sidemenu-a">2. Terms of Use</a>
            <a href="#3"class="sidemenu-a">3. Indemnification</a>
            <a href="#4"class="sidemenu-a">4. Third Party Rights</a>
            <a href="#5"class="sidemenu-a">5. Term; Termination</a>
            <a href="#6"class="sidemenu-a">6. Miscellaneous</a>
            <a href="#7"class="sidemenu-a">7. Privacy</a>
            <br>
            <br>
             
        </div>
            </div><div class="men">
  
        
            <!--mainbody-->
               <div class="main-manual" id="about">
               <h2>About <span style="color:#0C5DA3;">The<span style="color:#03AAAC;">Typers</span>.com</span></h2>
                   <p>Our site is developed for teach a right way of typing.Practicing with our typing application can greatly help your overall computer skills.
                   <span id="agree"></span>High typing speed can save lot of valuable time.</p>
                <h2><span style="color:#0C5DA3;">The<span style="color:#03AAAC;">Typers</span>.com</span> Website Agreement</h2>
                   <p>The thetypers.com
Web Site (the "Site") is an online information service provided by thetypers.com
("thetypers.com
"), subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. thetypers.com
MAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR CONTINUED ACCESS OR USE <span id="1"></span>OF THE SITE SHALL BE DEEMED YOUR CONCLUSIVE ACCEPTANCE OF THE MODIFIED AGREEMENT</p>
                   <h3>1. <i class="fa fa-copyright"></i>  Copyright, Licenses and Idea Submissions.</h3>
                   <p>  The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are thetypers.com
, its affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. You agree to grant to thetypers.com
a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of the Site (such as bulletin boards, forums and newsgroups) or by e-mail to thetypers.com
by all means and in any media now known or hereafter developed. You also grant to thetypers.com
the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against thetypers.com
for any alleged or actual infringement or misappropriation of any proprietary right in your communications to thetypers.com
. <br>
                      <br><b> TRADEMARKS.</b><br><br> Publications, products, content or services referenced herein or on the Site are the exclusive trademarks or servicemarks of thetypers.com
. Other product and company names mentioned in the Site may be the trademarks of<span id="2"></span> their respective owners.</p>
                   <h3>2. Terms of Use </h3>
                   <p>You understand that, except for information, products or services clearly identified as being supplied by thetypers.com
, thetypers.comdoes not operate, control or endorse any information, products or services on the Internet in any way. Except for thetypers.com
- identified information, products or services, all information, products and services offered through the Site or on the Internet generally are offered by third parties, that are not affiliated with thetypers.com
a. You also understand that thetypers.com
cannot and does not guarantee or warrant that files available for downloading through the Site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data. YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND THE INTERNET. thetypers.com
PROVIDES THE SITE AND RELATED INFORMATION "AS IS" AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND thetypers.com
SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY. thetypers.com
DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED. YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK. thetypers.com
HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS. LIMITATION OF LIABILITY IN NO EVENT WILL thetypers.com
BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN IF thetypers.com
OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES, thetypers.com
LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. thetypers.com
makes no representations whatsoever about any other web site which you may access through this one or which may link to this Site. When you access a non-thetypers.com
web site, please understand that it is independent from thetypers.com
, and that thetypers.com
has no control over the content on that web site. In addition, a link to a thetypers.com
web site does not mean that thetypers.com
endorses or accepts any responsibility for the content, or <span id="3"></span>the use, of such web site.</p>
                   <h3>
                    3. Indemnification.</h3><p> You agree to indemnify, defend and hold harmless thetypers.com
, its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement (including negligent or wrongful conduct) by you or any other person <span id="4"></span>accessing the Service. </p>
                   <h3>4. Third Party Rights.</h3><p> The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification) are for the benefit of thetypers.com
and its officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the Service. Each of these individuals or entities shall have the right to assert and enforce those provisions<span id="5"></span> directly against you on its own behalf.</p> 
                   <h3>5.Term; Termination.</h3><p> This Agreement may be terminated by either party without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall <span id="6"></span>survive any termination of this Agreement.</p>
                   <h3> 6. Miscellaneous.</h3><p> This Agreement shall all be governed and construed in accordance with the laws of india applicable to agreements made and to be performed in india. You agree that any legal action or proceeding between thetypers.com
and you for any purpose concerning this Agreement or the parties' obligations hereunder shall be brought exclusively in a federal or state court of competent jurisdiction sitting in india . Any cause of action or claim you may have with respect to the Service must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred. thetypers.com
's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. thetypers.com
may assign its rights and<span id="7"></span> duties under this Agreement to any party at any time without notice to you.</p>
                   <h3>7. Privacy</h3>
                   <p>

We do not collect any personal information from our users.

thetypers.com requires no user registration. Users are free to visit thetypers.com.
                       <br>
<b>Cookies</b><br>

Our website uses cookies.

Our cookies help us 

Continuously improve our website for you,  
Allow you to share pages with social networks like Facebook,  
Offer you free services/content (by advertising) , 
Make our marketing more efficient (helping us keep the site free to use), 

We do not use cookies to 

Collect any personally identifiable information , without your express permission.
Collect any sensitive information, without your express permission.
Pass personally identifiable data to third parties.
Pay sales commissions.
<br>
<b>Turning Cookies Off</b><br>

You can usually switch cookies off by adjusting your browser settings to stop it from accepting cookies. 

<br><b>Links</b><br>

thetypers.com contains links to other sites. We are not responsible for the privacy practices or the content of such Web sites. This privacy document applies only to thetypers.com.

<br>

For any questions about this privacy statement, please contact:<a href="contact.php"> click here</a>



                   </p>
               </div>
                            
                          </div>
        </div><div class="rside">
                    <!--rightside--><br>
SHARE<br>
             <div style="font-size: 35px;">
<a href="http://www.facebook.com/sharer.php?u=http://www.thetypers.com/about.html"><i class="fa fa-facebook-square"></i></a>
<a href="https://twitter.com/home?status=Be a fast Typer with http://thetypers.com/about.html"><i class="fa fa-twitter-square"></i></a>
<a href="https://plus.google.com/share?url=http://www.thetypers.com/about.html">    <i class="fa fa-google-plus-square"></i></a>
<a href="contact.php">    <i class="fa fa-thumbs-o-up"></i></a>
        </div><br>
        
             
                <img src="img/credit.png" class="advt" alt="banner1">
         <br> <span><a href="about.html#1">&copy; 2017 thetypers.com All Rights Reserved</a></span><br><br>
        </div>
         <!--script include-->
        <script src="script/jquery.min.js"></script>
        <script src="script/keys.js"></script>
        <script src="script/ajmain.js"></script>
                   </body>
</html>
