<!DOCTYPE html>

<html lang="en">
    <head>
        <title>TheTypers.com | Become a fast typer</title>
        <!--meta tags-->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="Keywords" content="Typing,test,Number,Custom keys,English,Review,Hindi typing,fast,WPM,tutorials,Data entery,training,learning,lessons,tips hindi typing test, Hindi typing test, हिंदी टाइपिंग , हिंदी टाइपिंग टेस्ट ">
        <meta name="Description" content="Free Touch Typing Tutorial well Devided in lessons, Typing Test, Take a test and Get your typing speed. And Hindi typing tutorial hindi typing test.">
        <!--css include-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"  href="css/sty.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="icon" href="img\favicon.ico" type="image/ico">
        <script src="script/analytics.js"></script>
    </head>
    <body>
<!-- facebook embded-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!--topmenu-->
        <div class="top-menu"id="main-menu">
            </div>
        <script src="script/main-menu.js"></script>
        
            
        
        <div class="sitelogo"> </div>
              
            
            <!--mainbody-->
        <div class="bg2">
            <a href="typing-tutor.html"><div class="index-menu"><div class="bg3"><i class="fa fa-keyboard-o"></i><div class="index-con"> English Typing Tutorial<br><span style="font-size: 16px">All About How to be a fast Typer</span></div></div></div></a>
            <div class="index-menu"><div class="bg3"><i class="fa fa-laptop"></i><div class="index-con">
                Typing Test |<span style="font-size: 14px;"> Test your Typing Speed</span><br>
                <form action="typing-test.php"method="get">
                <select name="test-name" class="index-select">
                    <option value=""selected="selected">Select a paragraph</option>
                    <option value="typing-test/TheRabbit-I.txt" >The Rabbit-I</option>
                    <option value="typing.txt">blank</option>
                    <option value="typing.txt"></option>
                    <option value="typing.txt"></option>
                    <option value="typing.txt"></option>
                    <option value="typing.txt"></option>

                </select>
                 <input type="submit"value="Start"class="test-submit">
                </form>
                
            
            </div></div></div>
            <a href="number-pad-tutor.html"><div class="index-menu"><div class="bg3"><i class="fa fa-calculator"style="border-right: 4px solid #03AAAC;"></i><div class="index-con">Number Pad Tutorial<br><span style="font-size: 16px">Improve your speed on Number Pad</span></div></div></div></a>
            <div class="index-menu"><div class="bg3"><i class="fa fa-exchange"style="border-right: 4px solid #03AAAC;"></i><div class="index-con">
                Review |<span style="font-size: 14px;"> Custom your own keys</span><br>
                <form action="review.php"method="get">
                <input type="text" name="keywords" class="index-select"style="height: 20px;" placeholder="keywords">
                  <input type="submit"value="Start"class="test-submit">
                </form>
                
            
            </div></div></div>
            <a href="about.html"><div class="index-menu"><div class="bg3"><i class="fa fa-info-circle"style="border-right: 12px solid #03AAAC;"></i><div class="index-con">About<br><span style="font-size: 13px">Privacy, disclaimer,Terms of use, Copyright and Contact</span></div></div></div></a>


        </div>


       
                

                
        
                <div class="main-bodydiv" >
        <h1>Why to learn Typing?</h1>
            <p>There are too.. much reasons to learn typing some are following.
                <br><br>You can save lot of valuable time with typing fast.
                <br><br>High typing speed can give you much value in your professional life.
                <br><br>It may helpful in your college or school.
                <br><br>You will get job easily.
                <br><br>It may helpful while chating with your friends.
                <br><br>And  much more......
            </p>
        </div>
                
                        <div class="main-bodydiv" >
                            <h1>How to learn typing?</h1>
                            <p style="font-size: 20px;color: #000;">learning typing is as easy as clicking on typing tutor option</p>
                            
                            <p style="font-size: 20px;color: #000;">There are four type of practice on our website in typing tutorial.<br><br><b>1. Keys : </b>Keys is provided with full support.<br><b>2. Words :</b>Words is a type of practice where you will get indicated if you type wrong.<br><b>3. Sentence :</b>you will get little help of keyboard and very little help.<br><b>4. Paragraph : </b> It show your real speed in this you have not any type of support.</p>
                            
                            </div>
                        <div class="main-bodydiv" >
                        <h1>How to take a test?</h1>
                            <p style="font-size: 20px;color: #000;">It is as easy as 1 & 2</p>
                            <h2><span style='font-size: 40px'>1. </span> Chose an articile.</h2>
                              <h2><span style='font-size: 40px'>2. </span> Click on start button.</h2>
                            <h1>Or</h1><p style="font-size: 20px;color: #000;">Chose Tping test from global menu and chose articile from left side menu.</p>
                        </div>
                                <div class="main-bodydiv" >
                                <h1>Review Or Custom keys</h1>
                                    <p style="font-size: 20px;color: #000;">
                                        If you are facing problem with typing some keys you need to review those keys.
                                       <br><br>It is also as easy as 1 & 2 </p>
                                    <h2><span style='font-size: 40px'>1. </span> Enter the keyword which you want to review.</h2>
                                    <h2><span style='font-size: 40px'>2. </span> Click on start.</h2>
                                </div>
                                        <div class="main-bodydiv" >
                                            <h1>Calculator Keyboard Layout</h1>
                                          <p style="font-size: 20px;color: #000;">  If you need to type with Number pad or If you are Accountant or Shopkeeper than it is very helpful for you. This is the calculator keyboard layout.</p>
</div>

                <div class="main-bodydiv">
         <h1>Traditional Hindi Typing ( हिंदी टाइपिंग )</h1>
                    <p>With our Traditional Hindi Typing Tutorial you can learn how to type in hindi.
                       <br> <br>You can also type in sanskrit with this
                        <br><br>Hindi Typing is useful in Designing wedding cards, invitation cards, Banner and in much more.<br>
                        <br>Because it is a Traditional method to type in hindi so we are saying it Traditional Hindi Typing.</p> 
                    <p>coming soon...   </p>
            </div>
       
       


        <div class="footer">
            SHARE<br>
             <div style="font-size: 40px;">
<a href="http://www.facebook.com/sharer.php?u=http://www.thetypers.com"><i class="fa fa-facebook-square"></i></a>
<a href="https://twitter.com/home?status=Be a fast Typer with http://thetypers.com "><i class="fa fa-twitter-square"></i></a>
<a href="https://plus.google.com/share?url=http://www.thetypers.com">    <i class="fa fa-google-plus-square"></i></a>
<a href="contact.php">    <i class="fa fa-thumbs-o-up"></i></a>
        </div><center> <div class="fb-page" data-href="https://www.facebook.com/thetypers/" data-tabs="timeline" data-width="500" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/thetypers/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/thetypers/">TheTypers</a></blockquote></div>  </center> <br><br>

            <a href="about.html">About</a> | 
            <a href="contact.php">Contact</a> | 
            <a href="about.html#7">Privacy</a> | 
            <a href="about.html#2">Terms of Use</a>
     
            
            <br> <div style="text-align: center;"><a href="about.html#1">&copy; 2017 thetypers.com All Rights Reserved</a></div> 
        </div>
    </body>
</html>
