<!DOCTYPE html>

<html lang="en">
    <head>
        <title>User Manual | TheTypers.com</title>
        <!--meta tags-->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="Keywords" content="Typing,test,Number,Custom keys,English,Review,Hindi typing,fast,WPM,tutorials,Data entery,training,learning,lessons,tips">
        <meta name="Description" content="Typing Tutorial well Devided in lessons. Take a test and Test your typing speed. ">
        <!--css include-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"  href="css/sty.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="icon" href="img\favicon.ico" type="image/x-icon">
        <script src="script/analytics.js"></script>
    </head>
    <body>
        <!--topmenu-->
<div class="top-menu"id="main-menu">
            </div>
        <script src="script/main-menu.js"></script>
                    
        <!--sidemenu-->
        <div class="lside">
        <div class="sidemenu" id="smenu">

           <h3>User Manual</h3>
            <h4>1.Introduction</h4>
            <a href="#1.1"class="sidemenu-a">1.1 Keyboard</a>
            <a href="#1.2"class="sidemenu-a">1.2 Fingers</a>
            <a href="#1.3"class="sidemenu-a">1.3 Screen</a>
            <a href="#1.4"class="sidemenu-a">1.4 Notification</a>
            <a href="#1.5"class="sidemenu-a">1.5 Time</a>
            <a href="#1.6"class="sidemenu-a">1.6 Instantenous Speed</a>
            <a href="#1.7"class="sidemenu-a">1.7 Result Button</a>
            <a href="#1.8"class="sidemenu-a">1.8 Restart Button</a>
            <a href="#1.9"class="sidemenu-a">1.9 Indicator</a>


            <h4>2. Types of Practice </h4>
            <a href="#2.1"class="sidemenu-a">2.1 Keys</a>
            <a href="#2.2"class="sidemenu-a">2.2 Words</a>
            <a href="#2.3"class="sidemenu-a">2.3 Sentence</a>
            <a href="#2.4"class="sidemenu-a">2.4 Paragraph</a>
            <a href="#2.5"class="sidemenu-a">2.5 Review</a>

            <h4>3. Fingers Position</h4>
            <a href="#3.1"class="sidemenu-a">3.1 On english keyboard</a>
            <a href="#3.2"class="sidemenu-a">3.2 On Number pad</a>
            <h4>4. Result</h4>
            <a href="#4.1"class="sidemenu-a">4.1 Test Name</a>
            <a href="#4.2"class="sidemenu-a">4.2 Gross Speed</a>
            <a href="#4.3"class="sidemenu-a">4.3 Net Speed</a>
            <a href="#4.4"class="sidemenu-a">4.4 Accuracy</a>
            <a href="#4.5"class="sidemenu-a">4.5 Duration</a>
            <a href="#4.6"class="sidemenu-a">4.6 Error Hits</a>

            <h4>5. Typing Speed Unit</h4>
            <a href="#5.1"class="sidemenu-a">5.1 WPM</a>
            <a href="#5.2"class="sidemenu-a">5.2 KPM</a>
            <br>
            <br>
          
        </div>
            </div><div class="men">
  <div class="main-manual">
        <h1>1.Introduction</h1>
        <p>Click on User Interface to know their usual function</p>
            <!--mainbody--><div class="bodydiv"style="margin-left: 5px;">

                

<!--keys tutor-->

<div class="cont" style="margin:auto;" id="ctnr">
    <!--button result restart-->
<a href="#1.7" class="ui"><button id="" class="time-option">Result</button></a>
<a href="#1.8" class="ui"><button id="restartbutton" class="restart-option">Restart</button></a>
  <!--time-->
<a href="#1.5" class="ui">    <h2 id="de" title="Time"> <i class="fa fa-clock-o"></i> <i id="min">00</i>:<i id="sec">00</i>
</h2></a>
    <!--monitor-->
<a href="#1.6" class="ui"><h4 class="monitor">Gross Speed:<span id="gs">00</span>WPM<br>Net Speed:<span id="ns">00</span>WPM</h4></a>
    <br>
    <br>
<br>
<a href="#1.4" class="ui"><h3 style="margin-left:10px;margin-bottom: 30px; height: 30px;width:auto;text-align: center;"id="help">Let's Start!
</h3></a>
 


<div id="type01">
<a href="#1.3" class="ui"><div id="lesson2"class="screen">

    <span id="d" style="color: #0026ff;text-decoration: underline;background: none;"></span><span id="dem"></span>
</div></a>

    <!--keyboard-->
   <a href="#1.1" class="ui">
<div id="keyboard">
    <table id="keys"border="0"><tr><td class="96 126">~<br>`</td><td class="49 33">!<br>1</td><td class="50 64">@<br>2</td><td class="51 35">#<br>3</td><td class="52 36">$<br>4</td><td class="53 37">%<br>5</td><td class="54 94">^<br>6</td><td class="55 38">&<br>7</td><td class="56 42">*<br>8</td><td class="57 40">(<br>9</td><td class="48 41">)<br>0</td><td class="45 95">_<br>-</td><td class="61 43">+<br>=</td><td  class="8"style="width: 0.5%;">Backspace</td></tr></table>
    <table id="keys"border="0"><tr><td  class="9"style="width:3%;">Tab</td><td class="113 81">Q</td><td class="119 87">W</td><td class="101 69">E</td><td class="114 82">R</td><td class="116 84">T</td><td class="121 89">Y</td><td class="117 85">U</td><td class="105 73">I</td><td class="111 79">O</td><td class="112 80">P</td><td class="91 123">{<br>[</td><td class="93 125">}<br>]</td><td  class="92 124"style="width:2.2%;"> |<br>\</td></tr></table>
    <table id="keys"border="0"><tr><td  class="CPLK"style="width:3.5%;">Caps Lock</td><td class="97 65">A</td><td class="115 83">S</td><td class="100 68">D</td><td class="102 70">F</td><td class="103 71">G</td><td class="104 72">H</td><td class="106 74">J</td><td class="107 75">K</td><td class="108 76">L</td><td class="59 58">:<br>;</td><td class="39 34">"<br>'</td><td  class="13"style="width:3.6%;">Enter</td></tr></table>
    <table id="keys"border="0"><tr><td  class="shiftleft"style="width:4.2%;">Shift</td><td class="122 90">Z</td><td class="120 88">X</td><td class="99 67">C</td><td class="118 86">V</td><td class="98 66">B</td><td class="110 78">N</td><td class="109 77">M</td><td class="44 60"><<br>,</td><td class="46 62">><br>.</td><td class="47 63">?<br>/</td><td  class="shiftright"style="width:4.2%;">Shift</td></tr></table>
    <table id="keys"border="0"><tr><td id="CTRLLT">Ctrl</td><td></td><td id="ALTLT">Alt</td><td  class="32"style="width:13%;">Space bar</td><td class="ALTRT">Alt</td><td></td><td class="CTRLRT">Ctrl</td></tr></table>
</div></a>
    


<!--hand in svg-->
    <a href="#1.2" class="ui">
<svg  width="100%" height="2in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd"
     viewBox="0 0 6150 2250">
 <g id="Layer 1">
  <g>
<path class="fil0" d="M378 2113c-86,-394 -309,-1059 -154,-1156 167,-104 315,687 451,930 1,-429 -241,-1523 5,-1576 245,-53 244,1101 313,1299 17,-358 -5,-582 -30,-951 -10,-144 -93,-652 41,-662 342,-26 262,1166 358,1601 65,-410 -16,-1509 225,-1494 353,21 72,1331 170,1594l171 459c22,-411 327,-1015 560,-823 62,51 -181,903 -220,1206 -6,50 -160,255 -176,308l-33 110 -1394 155c1,0 -166,-519 -261,-801 -18,-53 -17,-140 -26,-199z"/>
   <ellipse class="fil1 97 65 122 90 113 81 49 33 96 126 shiftleft" cx="276" cy="1129" rx="157" ry="174"/>
   <ellipse class="fil1 115 119 120 87 83 88 50 64" cx="699" cy="526" rx="157" ry="174"/>
   <ellipse class="fil1 99 100 101 69 68 67 51 35" cx="1038" cy="201" rx="157" ry="174"/>
   <ellipse class="fil1 114 102 118 116 103 98 82 70 86 84 71 66 52 36 53 37" cx="1603" cy="316" rx="157" ry="174"/>
   <ellipse class="fil1" cx="2348" cy="1486" rx="157" ry="174"/>
  </g>
  <g>
<path class="fil0" d="M5845 2143c86,-394 309,-1059 154,-1156 -167,-104 -315,687 -451,930 -2,-429 241,-1523 -5,-1576 -245,-53 -244,1101 -314,1299 -16,-358 6,-582 31,-951 10,-144 93,-652 -42,-662 -341,-26 -262,1166 -357,1601 -66,-410 16,-1509 -225,-1494 -353,21 -73,1331 -171,1594l-170 459c-22,-411 -327,-1015 -560,-823 -62,51 181,903 219,1206 7,50 161,255 177,308l32 110 1395 155c-1,0 166,-519 261,-801 18,-53 16,-140 26,-199z"/>
   <ellipse class="fil1 112 59 34 39 41 47 48 91 93 92 80 58 63 45 95 61 43 123 124  125 shiftright" cx="5947" cy="1159" rx="157" ry="174"/>
   <ellipse class="fil1 108 111 46 79 76 62 57 40" cx="5523" cy="556" rx="157" ry="174"/>
   <ellipse class="fil1 44 107 105 73 75 60 56 42" cx="5184" cy="231" rx="157" ry="174"/>
   <ellipse class="fil1 106 109 117 121 104 110 89 72 78 85 74 77 54 55 94 38" cx="4620" cy="346" rx="157" ry="174"/>
   <ellipse class="fil1 32" cx="3874" cy="1516" rx="157" ry="174"/>
  </g>
  <path class="fil2" d="M1121 2189l138 0 0 382 214 0 0 126 -352 0 0 -508z"/>
  <path class="fil2" d="M4728 2605l0 -508 229 0c42,0 75,4 97,13 23,8 41,23 54,46 14,23 21,50 21,82 0,29 -5,53 -16,73 -10,21 -25,37 -43,50 -12,8 -28,15 -48,20 16,6 28,13 35,19 5,4 13,13 22,26 10,14 16,25 20,32l66 147 -155 0 -74 -155c-9,-20 -17,-33 -24,-39 -10,-8 -22,-12 -34,-12l-12 0 0 206 -138 0zm138 -302l58 0c6,0 18,-2 36,-7 9,-2 17,-7 22,-16 6,-8 9,-18 9,-29 0,-17 -5,-29 -14,-38 -9,-9 -26,-13 -51,-13l-60 0 0 103z"/>
 </g>
</svg></a>

<!--end of hand in svg-->

    </div>
    <div id="type23">
    
<div class="youtype">
   
<span id="typedhighlighted"style="background:none;color:#EBBD5A;"></span><span id="highlighted"style="background:blue;color:white;text-decoration: underline;"></span><span id="unhighlighted"style="background:none;color:black;"></span>

    </div>
    <hr><div id="helpfulimg"style="display: none;" ><img src="img\keyboard.png" alt="keyboard"height="180px"width="600px"></div>
        
<div class="youtyped"  id="outputwords">
   
   

    </div>

    </div>

</div>       </div>         
                  
      <h2 id="1.1">1.1 Keyboard</h2><hr>
      <p>This  keyboard  helps you to find right keys to press and tells where keys located which you need to press. In our "keys" section our special indicator indicate  keys with blue color which
          tell us which keys is needed to press and in "words" tutorial it's indicate right keys on pressing worng keys.
      <br><img src="img\manual-keyboard.png" alt="Image of keyboard"></p>
      <h2 id="1.2">1.2 Fingers</h2><hr>
      <p>To increase typing speed it is important to type right keys with right fingers in this tutorial our Finger indicator indicate right finger to press right keys.Our Finger indicator indicate in blue color.
          <br><img src="img\manual-finger.png" alt="Image of fingers"> </p>
      <h2 id="1.3">1.3 Screen</h2><hr>
      <p>Screen show you keywords which is given to type.
      There are three types of screen. In "keys" and "words" section it looks like this, 
        <br>  <img src="img\keys-screen.png" alt="keys & words tutorial screen">
         <br> In "sentence" section it looks like this,
          <br><img src="img\sentence-screen.png" alt="sentence tutorial screen"> <br>
          And in "paragraph" section like this.<br>
          <img src="img\paragraph-screen.png" alt="paragraph tutorial screen">
      </p>
      <h2 id="1.4">1.4 Notification </h2><hr>
      <p>This will notify you to do something and tell how to do. Notification gives you hint.<br>
          <img src="img\notification-bar.png" alt="imgae of notification bar"><br>
            </p>
      <h2 id="1.5">1.5 Time</h2>
      <hr><p>
      This show your time
      <br>
      <img src="img\time.png" alt="image of clock">   
  </p>
      <h2 id="1.6">1.6 Instanteneous Speed</h2><hr>
      <p>This show your instant speed <br>
      <img src="img\instant-speed.png" alt="imgae of instant speed">
      </p>

      <h2 id="1.7">1.7 Result Button</h2><hr>
      <p>On pressing this button you will get your  progress report
      <br><img src="img\result-button.png" alt="image of result button"><br>Your result page looks like this <br>
      <img src="img\result-view.png" alt="image of result page"></p>
      <h2 id="1.8">1.8 Restart Button</h2><hr>
      <p>On pressing this button you can restart your lesson.
      <br><img src="img\restart-button.png" alt="Image of restart button"></p>
      <h2 id="1.9">1.9 Indicator</h2><hr>
      <p>Our special indicator indicate you to press right keys with right finger 
      <br><img src="img\indicator.png" alt="Image of indicator"></p>
      
      <h1>2. Types of Practice</h1>
      <p>Every lesson is provided with four types of practice 
      
      </p>
      <ol>
          <li>Keys</li>
          <li>Words</li>
          <li>Sentence</li>
          <li>Paragraph</li> 
      </ol>
      <p>"Review" is an another type of practice at homepage. </p>
      <h2 id="2.1">2.1 Keys</h2><hr>
      <p>This is the first type of practice. In this type of practice you will provided full support. Our indicator tells you what to type and how to type.
          If you typed right you will indicated to next keywords. 
      </p>
      <h2 id="2.2">2.2 Words</h2><hr>
      <p>This is the second type of practice. In this type of practice we will not indicate where is key on keywords and with which finger you have to type,
          but if you type wrong we will indicate you. </p>
      <h2 id="2.3">2.3 Sentence</h2><hr>
      <p>This is the third type of practice. In this type of practice you will provided only an Image of keyboard for little help.You will not provided dynamic keyboard, Fingers and any type of indicator.
      We will give you little hint in notification if you type wrong.</p>
      <h2 id="2.4">2.4 Paragraph</h2><hr>
      <p>This is the Fourth and final type of practice.Here we will not give you any type of hint, keyboard, fingers and indicator. A new screen appear below the main screen this screen show you what you type, here wrong typed keys will appear in red color. </p>
      <h2 id="2.5">1.5 Review</h2><hr>
      <p>Review is also a Type of practice but not part of lesson. It is external type of practice. You can practice with custom keys. Find it on homepage.</p>
      <h1>3. Fingers Position</h1>
      <h2 id="3.1">3.1 English keyboard</h2><hr>
      <p>Set your left hand fingers on ASDF and right hand fingers on JKL; . There are bumps on F and J keys, they help you to set your fingers. </p>
      <h2 id="3.2">3.1 Number pad </h2><hr>
      <p>Set your right hand fingers on 456 . There are bumps on 5 key, this helps you to set your fingers. </p>
      <h1>4. Result</h1>
      <p>Its show your performance<br>
          <img src="img/result-view.png" alt="result page"> </p>
      <h2 id="4.1">4.1 Test Name</h2><hr>
      <p>Its show your test name.</p>

      <h2 id="4.2">4.2 Gross Speed</h2><hr>
      <p>Gross speed is Total Words typed per minute. </p>
      <h2 id="4.3">4.3 Net Speed</h2><hr>
      <p>Net speed is your real speed. Net speed is Total Words typed per minute minus Wrong Words typed per minute.<br><br>
      NET SPEED = Total Words typed per minute - Wrong Words typed per minute</p>
      <h2 id="4.4">4.4 Accuracy</h2><hr>
      <p>Accuracy tells about your correctness. It is percentage of correctness.<br><br>
      ACCURACY = NET SPEED/GROSS SPEED * 100</p>
      <h2 id="4.5">4.5 Duration</h2><hr>
      <p>Duration is the time in which you finished the test.</p>
      <h2 id="4.6">4.6 Error hits</h2><hr>
      <p>Error hits is the number of worng keystrokes you pressed.</p>
      <h1>5. Typing Speed Unit</h1>
      <p>There are two types of typing speed unit      </p>
      <ol>
      <li>WPM</li>
          <li>KPM</li>
      </ol>
      <p>We are using WPM on our website.</p>
      <h2 id="5.1">5.1 WPM</h2><hr>
      <p>WPM is a unit to measure typing speed. WPM stand for Words Per minute. We are assuming 5 keystrokes as a word including spacebar.</p>
      <h2 id="5.2">5.2 KPM</h2><hr>
      <p>KPM is also a unit to measure typing speed. KPM stand for Keystrokes Per minute, including spacebar.</p>
              </div>        </div><div class="rside">
                    <!--rightside--><br>
SHARE<br>
             <div style="font-size: 35px;">
<a href="http://www.facebook.com/sharer.php?u=http://www.thetypers.com/manual.html"><i class="fa fa-facebook-square"></i></a>
<a href="https://twitter.com/home?status=Learning the typing http://thetypers.com/manual.html"><i class="fa fa-twitter-square"></i></a>
<a href="https://plus.google.com/share?url=http://www.thetypers.com/manual.html">    <i class="fa fa-google-plus-square"></i></a>
<a href="contact.php">    <i class="fa fa-thumbs-o-up"></i></a>
        </div><br>
        
             
                <img src="img/credit.png" class="advt" alt="banner1">
         <br> <span><a href="about.html#1">&copy; 2017 thetypers.com All Rights Reserved</a></span><br><br>
        </div>
         <!--script include-->
        <script src="script/jquery.min.js"></script>
        <script src="script/keys.js"></script>
        <script src="script/ajmain.js"></script>
        <script>
//--------------------default src of lesson---------------
window.onload =  loadDoc('tutor/keys/keys_asdf.txt',0);
            </script>
 
           </body>
</html>
