<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Type fast on number pad | TheTypers.com</title>
        <!--meta tags-->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="Keywords" content="Typing,test,Number,Custom keys,English,Review,Hindi typing,fast,WPM,tutorials,Data entery,training,learning,lessons,tips">
        <meta name="Description" content="Typing Tutorial well Devided in lessons. Take a test and Test your typing speed. This page is for numbers typing tutorial. Type fast on number pad.">
        <!--css include-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"  href="css/sty.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="icon" href="img\favicon.ico" type="image/x-icon">
        <script src="script/analytics.js"></script>
    </head>
    <body>
        <!--topmenu-->
<div class="top-menu"id="main-menu">
            </div>
        <script src="script/main-menu.js"></script>
                    
        <!--sidemenu-->
        <div class="lside">
        <div class="sidemenu" id="smenu">

           <h3>Lessons</h3>
            <h4>1. Home Row (456)</h4>
            <a href="javascript:loadDoc('tutor/keys/num-keys(456).txt',0)" class="sidemenu-a active">1.1 Keys</a>
            <a href="javascript:loadDoc('tutor/keys/num-keys(456).txt',1)"class="sidemenu-a">1.2 Words</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_456.txt',2)"class="sidemenu-a">1.3 Sentence</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_456.txt',3)"class="sidemenu-a">1.4 Paragraph</a>
            <h4>2. Keys '1' , '2' & '3' </h4>
            <a href="javascript:loadDoc('tutor/keys/num-keys(123).txt',0)"class="sidemenu-a">2.1 Keys(e i)</a>
            <a href="javascript:loadDoc('tutor/keys/num-keys(123).txt',1)"class="sidemenu-a">2.2 Words(e i)</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_123.txt',2)"class="sidemenu-a">1.3 Sentence</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_123.txt',3)"class="sidemenu-a">1.4 Paragraph</a>
            <h4>3. Keys '7' , '8' & '9'</h4>
            <a href="javascript:loadDoc('tutor/keys/num-keys(789).txt',0)" class="sidemenu-a">1.1 Keys</a>
            <a href="javascript:loadDoc('tutor/keys/num-keys(789).txt',1)"class="sidemenu-a">1.2 Words</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_789.txt',2)"class="sidemenu-a">1.3 Sentence</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_789.txt',3)"class="sidemenu-a">1.4 Paragraph</a>
            <h4>4. Keys '0' , '.' & '+'</h4>
            <a href="javascript:loadDoc('tutor/keys/num-keys(sym).txt',0)" class="sidemenu-a">1.1 Keys</a>
            <a href="javascript:loadDoc('tutor/keys/num-keys(sym).txt',1)"class="sidemenu-a">1.2 Words</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_sym.txt',2)"class="sidemenu-a">1.3 Sentence</a>
            <a href="javascript:loadDoc('tutor/sentence/num-sentence_sym.txt',3)"class="sidemenu-a">1.4 Paragraph</a> 
             <br>
            <br>
           <a href="contact.php"><div class="side-feedback">F<br>e<br>e<br>d<br>b<br>a<br>c<br>k</div>  </a>
        </div>
            </div><div class="men">
  
        
            <!--mainbody-->
                
            <div class="bodydiv">
       


                

<!--keys tutor-->

<div class="cont" style="margin:auto;" id="ctnr">
    <!--button result restart-->
 <p class="time-help">    </p>
<button id="resultbutton" class="time-option">Result</button>
<button id="restartbutton" class="restart-option">Restart</button>
  <h2 id="de" title="Time"> <i class="fa fa-clock-o"></i> <i id="min">00</i>:<i id="sec">00</i>
</h2>

<h4 class="monitor">Gross Speed:<span id="gs">00</span>WPM<br>Net Speed:<span id="ns">00</span>WPM</h4>
    <br>
    <br>
<br>
<h3 style="margin-left:10px;margin-bottom: 30px; height: 30px;width:auto;text-align: center;"id="help">Let's Start!
</h3>
 


<div id="type01">
<div id="lesson2"class="screen">

    <span id="d" style="color: #0026ff;text-decoration: underline;background: none;"></span><span id="dem"></span>
</div>
   
    <!--keyboard-->
   <table border="0"style="width: 100%;"><tr><td style="width: 75%; font-size: 13px;">
      
    <table id="keys"border="0"><tr><td>~<br>`</td><td>!<br>1</td><td>@<br>2</td><td>#<br>3</td><td>$<br>4</td><td>%<br>5</td><td>^<br>6</td><td>&<br>7</td><td>*<br>8</td><td>(<br>9</td><td>)<br>0</td><td>_<br>-</td><td>+<br>=</td><td style="width: 0.5%;">Backspace</td></tr></table>
    <table id="keys"border="0"><tr><td  class="9"style="width:3%;">Tab</td><td class="113 81">Q</td><td class="119 87">W</td><td class="101 69">E</td><td class="114 82">R</td><td class="116 84">T</td><td class="121 89">Y</td><td class="117 85">U</td><td class="105 73">I</td><td class="111 79">O</td><td class="112 80">P</td><td class="91 123">{<br>[</td><td class="93 125">}<br>]</td><td  class="92 124"style="width:2.2%;"> |<br>\</td></tr></table>
    <table id="keys"border="0"><tr><td  class="CPLK"style="width:3.5%;">Caps Lock</td><td class="97 65">A</td><td class="115 83">S</td><td class="100 68">D</td><td class="102 70">F</td><td class="103 71">G</td><td class="104 72">H</td><td class="106 74">J</td><td class="107 75">K</td><td class="108 76">L</td><td class="59 58">:<br>;</td><td class="39 34">"<br>'</td><td style="width:3.6%;">Enter</td></tr></table>
    <table id="keys"border="0"><tr><td  class=""style="width:4.2%;">Shift</td><td class="122 90">Z</td><td class="120 88">X</td><td class="99 67">C</td><td class="118 86">V</td><td class="98 66">B</td><td class="110 78">N</td><td class="109 77">M</td><td class="44 60"><<br>,</td><td class=" 62">><br>.</td><td class="47 63">?<br>/</td><td  class="shiftright"style="width:4.2%;">Shift</td></tr></table>
    <table id="keys"border="0"><tr><td id="CTRLLT">Ctrl</td><td></td><td id="ALTLT">Alt</td><td  class="32"style="width:13%;">Space bar</td><td class="ALTRT">Alt</td><td></td><td class="CTRLRT">Ctrl</td></tr></table>
 <!--         <table id="keys"border="0"style=" width: 400px;margin-top: 150px;"><tr><td>Spacebar</td></tr></table>-->
   </td><td  style="width: 25%; font-size: 20px;">
       
    <table id="keys"border="0"style="height: 200px;"><tr><td class="55">&nbsp;<br>7</td><td class="56">&nbsp;<br>8</td><td class="57">&nbsp;<br>9</td><td rowspan="2" class="43">+</td></tr>
    <tr><td class="52">&nbsp;<br>4</td><td class="53">&nbsp;<br>5</td><td class="54">&nbsp;<br>6</td></tr>
    <tr><td class="49">&nbsp;<br>1</td><td class="50">&nbsp;<br>2</td><td class="51">&nbsp;<br>3</td><td rowspan="2" class="13" style="font-size: 15px;">En</td></tr>
    <tr><td colspan="2" class="48">&nbsp;<br>0</td><td class="46">.</td></tr></table>
   
   
   </td></tr></table>

    
<!--hand in svg-->

<svg  width="100%" height="2in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd"
     viewBox="0 0 6150 2250">
 <g id="Layer 1">
  <g>
<path class="fil0" d="M378 2113c-86,-394 -309,-1059 -154,-1156 167,-104 315,687 451,930 1,-429 -241,-1523 5,-1576 245,-53 244,1101 313,1299 17,-358 -5,-582 -30,-951 -10,-144 -93,-652 41,-662 342,-26 262,1166 358,1601 65,-410 -16,-1509 225,-1494 353,21 72,1331 170,1594l171 459c22,-411 327,-1015 560,-823 62,51 -181,903 -220,1206 -6,50 -160,255 -176,308l-33 110 -1394 155c1,0 -166,-519 -261,-801 -18,-53 -17,-140 -26,-199z"/>
   <ellipse class="fil1" cx="276" cy="1129" rx="157" ry="174"/>
   <ellipse class="fil1" cx="699" cy="526" rx="157" ry="174"/>
   <ellipse class="fil1 32" cx="1038" cy="201" rx="157" ry="174"/>
   <ellipse class="fil1" cx="1603" cy="316" rx="157" ry="174"/>
   <ellipse class="fil1" cx="2348" cy="1486" rx="157" ry="174"/>
  </g>
  <g>
<path class="fil0" d="M5845 2143c86,-394 309,-1059 154,-1156 -167,-104 -315,687 -451,930 -2,-429 241,-1523 -5,-1576 -245,-53 -244,1101 -314,1299 -16,-358 6,-582 31,-951 10,-144 93,-652 -42,-662 -341,-26 -262,1166 -357,1601 -66,-410 16,-1509 -225,-1494 -353,21 -73,1331 -171,1594l-170 459c-22,-411 -327,-1015 -560,-823 -62,51 181,903 219,1206 7,50 161,255 177,308l32 110 1395 155c-1,0 166,-519 261,-801 18,-53 16,-140 26,-199z"/>
   <ellipse class="fil1 13 43" cx="5947" cy="1159" rx="157" ry="174"/>
   <ellipse class="fil1 57 54 51 46" cx="5523" cy="556" rx="157" ry="174"/>
   <ellipse class="fil1 56 53 50" cx="5184" cy="231" rx="157" ry="174"/>
   <ellipse class="fil1 55 52 49" cx="4620" cy="346" rx="157" ry="174"/>
   <ellipse class="fil1 48" cx="3874" cy="1516" rx="157" ry="174"/>
  </g>
  <path class="fil2" d="M1121 2189l138 0 0 382 214 0 0 126 -352 0 0 -508z"/>
  <path class="fil2" d="M4728 2605l0 -508 229 0c42,0 75,4 97,13 23,8 41,23 54,46 14,23 21,50 21,82 0,29 -5,53 -16,73 -10,21 -25,37 -43,50 -12,8 -28,15 -48,20 16,6 28,13 35,19 5,4 13,13 22,26 10,14 16,25 20,32l66 147 -155 0 -74 -155c-9,-20 -17,-33 -24,-39 -10,-8 -22,-12 -34,-12l-12 0 0 206 -138 0zm138 -302l58 0c6,0 18,-2 36,-7 9,-2 17,-7 22,-16 6,-8 9,-18 9,-29 0,-17 -5,-29 -14,-38 -9,-9 -26,-13 -51,-13l-60 0 0 103z"/>
 </g>
</svg>

<!--end of hand in svg-->

    </div>
    <div id="type23">
    
<div class="youtype">
   
<span id="typedhighlighted"style="background:none;color:#EBBD5A;"></span><span id="highlighted"style="background:blue;color:white;text-decoration: underline;"></span><span id="unhighlighted"style="background:none;color:black;"></span>

    </div>
    <hr><div id="helpfulimg"style="display: none;" ><img src="img\keyboard.png" alt="keyboard"height="180px"width="600px"></div>
        
<div class="youtyped"  id="outputwords">
   
   

    </div>

    </div>

</div>                
                          </div>
        </div><div class="rside">
                    <!--rightside--><br>
SHARE<br>
             <div style="font-size: 35px;">
<a href="http://www.facebook.com/sharer.php?u=http://www.thetypers.com/number-pad-tutor.html"><i class="fa fa-facebook-square"></i></a>
<a href="https://twitter.com/home?status=Be a fast Typer with http://thetypers.com/number-pad-tutor.html"><i class="fa fa-twitter-square"></i></a>
<a href="https://plus.google.com/share?url=http://www.thetypers.com/number-pad-tutor.html">    <i class="fa fa-google-plus-square"></i></a>
<a href="contact.php">    <i class="fa fa-thumbs-o-up"></i></a>
        </div><br>
        
             
                <img src="img/credit.png" class="advt" alt="banner1">
         <br> <span><a href="about.html#1">&copy; 2017 thetypers.com All Rights Reserved</a></span><br><br>
        </div>
         <!--script include-->
        <script src="script/jquery.min.js"></script>
        <script src="script/num-keys.js"></script>
        <script src="script/ajmain.js"></script>
        <script>
//--------------------default src of lesson---------------
window.onload =  loadDoc('tutor/keys/num-keys(456).txt',0);
            </script>
 
           </body>
</html>
