<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Typing Tutorial | TheTypers.com</title>
        <!--meta tags-->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="Keywords" content="Typing,test,Number,Custom keys,English,Review,Hindi typing,fast,WPM,tutorials,Data entery,training,learning,lessons,tips">
        <meta name="Description" content="Typing Tutorial well Devided in lessons. Take a test and Test your typing speed. ">
        <!--css include-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"  href="css/sty.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="icon" href="img\favicon.ico" type="image/x-icon">
        <script src="script/analytics.js"></script>
    </head>
    <body>
        <!--topmenu-->
<div class="top-menu"id="main-menu">
            </div>
        <script src="script/main-menu.js"></script>
                    
        <!--sidemenu-->
        <div class="lside">
        <div class="sidemenu" id="smenu">

           <h3>Lessons</h3>
            <h4>1. Home Row (asdf jkl;)</h4>
            <a href="javascript:loadDoc('tutor/keys/keys_asdf.txt',0)" class="sidemenu-a active">1.1 Keys</a>
            <a href="javascript:loadDoc('tutor/keys/keys_asdf.txt',1)"class="sidemenu-a">1.2 Words</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_asdf.txt',2)"class="sidemenu-a">1.3 Sentence</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_asdf.txt',3)"class="sidemenu-a">1.4 Paragraph</a>
            <h4>2. Keys 'e' & 'i' </h4>
            <a href="javascript:loadDoc('tutor/keys/keys(ei).txt',0)"class="sidemenu-a">2.1 Keys(e i)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(ei).txt',1)"class="sidemenu-a">2.2 Words(e i)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_ei.txt',2)"class="sidemenu-a">2.3 Sentence(e i)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_ei.txt',3)"class="sidemenu-a">2.4 Paragraph</a>
            <h4>3. Keys 'r' & 'u'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(ru).txt',0)"class="sidemenu-a">3.1 Keys(r u)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(ru).txt',1)"class="sidemenu-a">3.2 Words(r u)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_ru.txt',2)"class="sidemenu-a">3.3 Sentence(r u)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_ru.txt',3)"class="sidemenu-a">3.4 Paragraph(r u)</a>
            <h4>4. Keys 'g' & 'h'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(gh).txt',0)"class="sidemenu-a">4.1 Keys(g h)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(gh).txt',1)"class="sidemenu-a">4.2 Words(g h)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_gh.txt',2)"class="sidemenu-a">4.3 Sentence(g h)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_gh.txt',3)"class="sidemenu-a">4.4 Paragraph(g h)</a>
            <h4>5. Keys 'w' & 'o'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(wo).txt',0)"class="sidemenu-a">4.1 Keys(w o)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(wo).txt',1)"class="sidemenu-a">4.2 Words(w o)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_wo.txt',2)"class="sidemenu-a">4.3 Sentence(w o)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_wo.txt',3)"class="sidemenu-a">4.4 Paragraph(w o)</a>    
            <h4>6. Keys 'c' & ','</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(c).txt',0)"class="sidemenu-a">4.1 Keys(c ,)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(c).txt',1)"class="sidemenu-a">4.2 Words(c ,)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_c.txt',2)"class="sidemenu-a">4.3 Sentence(c ,)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_c.txt',3)"class="sidemenu-a">4.4 Paragraph(c ,)</a>    
            <h4>7. Keys 'x' & '.'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(x).txt',0)"class="sidemenu-a">4.1 Keys(x .)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(x).txt',1)"class="sidemenu-a">4.2 Words(x .)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_x.txt',2)"class="sidemenu-a">4.3 Sentence(x .)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_x.txt',3)"class="sidemenu-a">4.4 Paragraph(x .)</a>    
            <h4>8. Keys 't' & 'y'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(ty).txt',0)"class="sidemenu-a">4.1 Keys(t y)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(ty).txt',1)"class="sidemenu-a">4.2 Words(t y)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_ty.txt',2)"class="sidemenu-a">4.3 Sentence(t y)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_ty.txt',3)"class="sidemenu-a">4.4 Paragraph(t y)</a>
            <h4>9.'Shift' key</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(shift).txt',0)"class="sidemenu-a">4.1 Keys(shift)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(shift).txt',1)"class="sidemenu-a">4.2 Words(shift)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_shift.txt',2)"class="sidemenu-a">4.3 Sentence(shift)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_shift.txt',3)"class="sidemenu-a">4.4 Paragraph(shift)</a>
            <h4>10. Keys 'v' & 'm'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(vm).txt',0)"class="sidemenu-a">4.1 Keys(v m)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(vm).txt',1)"class="sidemenu-a">4.2 Words(v m)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_vm.txt',2)"class="sidemenu-a">4.3 Sentence(v m)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_vm.txt',3)"class="sidemenu-a">4.4 Paragraph(v m)</a>
            <h4>11. Keys 'q' & 'p'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(qp).txt',0)"class="sidemenu-a">4.1 Keys(q p)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(qp).txt',1)"class="sidemenu-a">4.2 Words(q p)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_qp.txt',2)"class="sidemenu-a">4.3 Sentence(q p)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_qp.txt',3)"class="sidemenu-a">4.4 Paragraph(q p)</a>
            <h4>12. Keys 'z' & '/'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(z).txt',0)"class="sidemenu-a">4.1 Keys(z /)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(z).txt',1)"class="sidemenu-a">4.2 Words(z /)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_z.txt',2)"class="sidemenu-a">4.3 Sentence(z /)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_z.txt',3)"class="sidemenu-a">4.4 Paragraph(z /)</a>
            <h4>13. Keys 'b' & 'n'</h4>
            <a href="javascript:loadDoc('tutor/keys/keys(bn).txt',0)"class="sidemenu-a">4.1 Keys(b n)</a>
            <a href="javascript:loadDoc('tutor/keys/keys(bn).txt',1)"class="sidemenu-a">4.2 Words(b n)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_bn.txt',2)"class="sidemenu-a">4.3 Sentence(b n)</a>
            <a href="javascript:loadDoc('tutor/sentence/sentence_bn.txt',3)"class="sidemenu-a">4.4 Paragraph(b n)</a>      
            <br>
            <br>
           <a href="contact.php"><div class="side-feedback">F<br>e<br>e<br>d<br>b<br>a<br>c<br>k</div>  </a>
        </div>
            </div><div class="men">
  
        
            <!--mainbody-->
                
            <div class="bodydiv">
       


                

<!--keys tutor-->

<div class="cont" style="margin:auto;" id="ctnr">
    <!--button result restart-->
 <p class="time-help">    </p>
<button id="resultbutton" class="time-option">Result</button>
<button id="restartbutton" class="restart-option">Restart</button>
  <h2 id="de" title="Time"> <i class="fa fa-clock-o"></i> <i id="min">00</i>:<i id="sec">00</i>
</h2>

<h4 class="monitor">Gross Speed:<span id="gs">00</span>WPM<br>Net Speed:<span id="ns">00</span>WPM</h4>
    <br>
    <br>
<br>
<h3 style="margin-left:10px;margin-bottom: 30px; height: 30px;width:auto;text-align: center;"id="help">Let's Start!
</h3>
 


<div id="type01">
<div id="lesson2"class="screen">

    <span id="d" style="color: #0026ff;text-decoration: underline;background: none;"></span><span id="dem"></span>
</div>

    <!--keyboard-->
   
<div id="keyboard">
    <table id="keys"border="0"><tr><td class="96 126">~<br>`</td><td class="49 33">!<br>1</td><td class="50 64">@<br>2</td><td class="51 35">#<br>3</td><td class="52 36">$<br>4</td><td class="53 37">%<br>5</td><td class="54 94">^<br>6</td><td class="55 38">&<br>7</td><td class="56 42">*<br>8</td><td class="57 40">(<br>9</td><td class="48 41">)<br>0</td><td class="45 95">_<br>-</td><td class="61 43">+<br>=</td><td  class="8"style="width: 0.5%;">Backspace</td></tr></table>
    <table id="keys"border="0"><tr><td  class="9"style="width:3%;">Tab</td><td class="113 81">Q</td><td class="119 87">W</td><td class="101 69">E</td><td class="114 82">R</td><td class="116 84">T</td><td class="121 89">Y</td><td class="117 85">U</td><td class="105 73">I</td><td class="111 79">O</td><td class="112 80">P</td><td class="91 123">{<br>[</td><td class="93 125">}<br>]</td><td  class="92 124"style="width:2.2%;"> |<br>\</td></tr></table>
    <table id="keys"border="0"><tr><td  class="CPLK"style="width:3.5%;">Caps Lock</td><td class="97 65">A</td><td class="115 83">S</td><td class="100 68">D</td><td class="102 70">F</td><td class="103 71">G</td><td class="104 72">H</td><td class="106 74">J</td><td class="107 75">K</td><td class="108 76">L</td><td class="59 58">:<br>;</td><td class="39 34">"<br>'</td><td  class="13"style="width:3.6%;">Enter</td></tr></table>
    <table id="keys"border="0"><tr><td  class="shiftleft"style="width:4.2%;">Shift</td><td class="122 90">Z</td><td class="120 88">X</td><td class="99 67">C</td><td class="118 86">V</td><td class="98 66">B</td><td class="110 78">N</td><td class="109 77">M</td><td class="44 60"><<br>,</td><td class="46 62">><br>.</td><td class="47 63">?<br>/</td><td  class="shiftright"style="width:4.2%;">Shift</td></tr></table>
    <table id="keys"border="0"><tr><td id="CTRLLT">Ctrl</td><td></td><td id="ALTLT">Alt</td><td  class="32"style="width:13%;">Space bar</td><td class="ALTRT">Alt</td><td></td><td class="CTRLRT">Ctrl</td></tr></table>
</div>
    


<!--hand in svg-->

<svg  width="100%" height="2in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd"
     viewBox="0 0 6150 2250">
 <g id="Layer 1">
  <g>
<path class="fil0" d="M378 2113c-86,-394 -309,-1059 -154,-1156 167,-104 315,687 451,930 1,-429 -241,-1523 5,-1576 245,-53 244,1101 313,1299 17,-358 -5,-582 -30,-951 -10,-144 -93,-652 41,-662 342,-26 262,1166 358,1601 65,-410 -16,-1509 225,-1494 353,21 72,1331 170,1594l171 459c22,-411 327,-1015 560,-823 62,51 -181,903 -220,1206 -6,50 -160,255 -176,308l-33 110 -1394 155c1,0 -166,-519 -261,-801 -18,-53 -17,-140 -26,-199z"/>
   <ellipse class="fil1 97 65 122 90 113 81 49 33 96 126 shiftleft" cx="276" cy="1129" rx="157" ry="174"/>
   <ellipse class="fil1 115 119 120 87 83 88 50 64" cx="699" cy="526" rx="157" ry="174"/>
   <ellipse class="fil1 99 100 101 69 68 67 51 35" cx="1038" cy="201" rx="157" ry="174"/>
   <ellipse class="fil1 114 102 118 116 103 98 82 70 86 84 71 66 52 36 53 37" cx="1603" cy="316" rx="157" ry="174"/>
   <ellipse class="fil1" cx="2348" cy="1486" rx="157" ry="174"/>
  </g>
  <g>
<path class="fil0" d="M5845 2143c86,-394 309,-1059 154,-1156 -167,-104 -315,687 -451,930 -2,-429 241,-1523 -5,-1576 -245,-53 -244,1101 -314,1299 -16,-358 6,-582 31,-951 10,-144 93,-652 -42,-662 -341,-26 -262,1166 -357,1601 -66,-410 16,-1509 -225,-1494 -353,21 -73,1331 -171,1594l-170 459c-22,-411 -327,-1015 -560,-823 -62,51 181,903 219,1206 7,50 161,255 177,308l32 110 1395 155c-1,0 166,-519 261,-801 18,-53 16,-140 26,-199z"/>
   <ellipse class="fil1 112 59 34 39 41 47 48 91 93 92 80 58 63 45 95 61 43 123 124  125 shiftright" cx="5947" cy="1159" rx="157" ry="174"/>
   <ellipse class="fil1 108 111 46 79 76 62 57 40" cx="5523" cy="556" rx="157" ry="174"/>
   <ellipse class="fil1 44 107 105 73 75 60 56 42" cx="5184" cy="231" rx="157" ry="174"/>
   <ellipse class="fil1 106 109 117 121 104 110 89 72 78 85 74 77 54 55 94 38" cx="4620" cy="346" rx="157" ry="174"/>
   <ellipse class="fil1 32" cx="3874" cy="1516" rx="157" ry="174"/>
  </g>
  <path class="fil2" d="M1121 2189l138 0 0 382 214 0 0 126 -352 0 0 -508z"/>
  <path class="fil2" d="M4728 2605l0 -508 229 0c42,0 75,4 97,13 23,8 41,23 54,46 14,23 21,50 21,82 0,29 -5,53 -16,73 -10,21 -25,37 -43,50 -12,8 -28,15 -48,20 16,6 28,13 35,19 5,4 13,13 22,26 10,14 16,25 20,32l66 147 -155 0 -74 -155c-9,-20 -17,-33 -24,-39 -10,-8 -22,-12 -34,-12l-12 0 0 206 -138 0zm138 -302l58 0c6,0 18,-2 36,-7 9,-2 17,-7 22,-16 6,-8 9,-18 9,-29 0,-17 -5,-29 -14,-38 -9,-9 -26,-13 -51,-13l-60 0 0 103z"/>
 </g>
</svg>

<!--end of hand in svg-->

    </div>
    <div id="type23">
    
<div class="youtype">
   
<span id="typedhighlighted"style="background:none;color:#EBBD5A;"></span><span id="highlighted"style="background:blue;color:white;text-decoration: underline;"></span><span id="unhighlighted"style="background:none;color:black;"></span>

    </div>
    <hr><div id="helpfulimg"style="display: none;" ><img src="img\keyboard.png" alt="keyboard"height="180px"width="600px"></div>
        
<div class="youtyped"  id="outputwords">
   
   

    </div>

    </div>

</div>                
                          </div>
        </div><div class="rside">
                    <!--rightside--><br>
SHARE<br>
             <div style="font-size: 35px;">
<a href="http://www.facebook.com/sharer.php?u=http://www.thetypers.com/typing-tutor.html"><i class="fa fa-facebook-square"></i></a>
<a href="https://twitter.com/home?status=Be a fast Typer with http://thetypers.com/typing-tutor.html"><i class="fa fa-twitter-square"></i></a>
<a href="https://plus.google.com/share?url=http://www.thetypers.com/typing-tutor.html">    <i class="fa fa-google-plus-square"></i></a>
<a href="contact.php">    <i class="fa fa-thumbs-o-up"></i></a>
        </div><br>
        
             
                <img src="img/credit.png" class="advt" alt="banner1">
         <br> <span><a href="about.html#1">&copy; 2017 thetypers.com All Rights Reserved</a></span><br><br>
        </div>
         <!--script include-->
        <script src="script/jquery.min.js"></script>
        <script src="script/keys.js"></script>
        <script src="script/ajmain.js"></script>
        <script>
//--------------------default src of lesson---------------
window.onload =  loadDoc('tutor/keys/keys_asdf.txt',0);
            </script>
 
           </body>
</html>
