body{
margin-top: 35px;
}


#de{
    position:relative;
    border:1px solid red;
    width:auto;
    border-radius:3px;
    padding:10px 7px;
    margin-top:0px;
    margin-right:12px;
    float:right;
    background:#FFBF00;
    opacity:0.9;
    color:white;
    box-shadow:5px 5px 5px grey;
}
.monitor{
    
    position:relative;
    border:1px solid red;
    width:auto;
    border-radius:3px;
    padding:5px;
    margin-top:0px;
    margin-right:12px;
    float:right;
    background:#FFBF00;
    opacity:0.9;
    color:white;
    box-shadow:5px 5px 5px grey;
}

 h1{
font-family:arial;
color: #000;

}
 p{
font-family:arial;
color: #000;}




#keyboard {
width:fill-available;
height: fill-available;
border: 0px solid red;
padding: 10px 50px 0px 50px;
font-size: 15px;
font-weight: bolder;
}
#keys{
    margin: auto;
height:40px;
width: 100%;
}
#keys td{
width:2%;
border:1px solid #cc6600;
border-radius:4px;
background:#FFBF00;
opacity:0.5;
}


#buttons td{
padding-left:2px;
width:40px;
border:1px solid #cc6600;
height:40px;
background:#FFBF00;
opacity:0.5;
border-radius:4px;
}



    .fil1 {fill:#1F1A17}
    .fil0 {fill:#1F1A17}
    .fil2 {fill:#605D5C}
	
.time-option{
    height: 30px;
    width: 100px;
    position: absolute;
    top: 40px;
    left: 50px;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}
.restart-option{
    height: 30px;
    width: 100px;
    position: absolute;
    top: 40px;
    left: 160px;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}	
.time-help{
    position: absolute;
    top: 8px;
    left: 20px;
    text-align: left;
}

.screen{
    background: #fff;
    border: 1px solid #000;
    width: auto;
    margin: auto;
    font-size: 40px;
            text-align: left;
            padding: 5px 20px ;
            height: 45px;
            overflow: hidden;
            word-spacing: 5px;
            letter-spacing: 3px;    
}

    #outputwords{
        display: block;
        word-wrap: break-word;
    }
.youtype{
        padding: 10px;
word-spacing:5px;
letter-spacing:5px;
border:1px solid red;
background:#fff;
opacity:0.8;
text-align:justify;
text-indent:50px;
margin-top: 0px;
    line-height: 20px;
    width: auto;
    height: 250px;
    font-size: 20px;
}
.youtype p{
opacity:1.0;
font-size:25px;
color:black;
}
.youtyped{
        padding: 10px;
word-spacing:5px;
letter-spacing:5px;
border:1px solid red;
background:#fff;
opacity:0.8;
text-align:justify;
text-indent:50px;
margin-top: 0px;
    line-height: 20px;
    width: auto;
    height: 120px;
    overflow: auto;
    font-size: 20px;
}
#outputwords{
    display: none;
}
.youtyped p{
opacity:1.0;
font-size:25px;
color:black;
}
#type23{
    display: none;
}